[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs ; <-- TAMBAHKAN BARIS INI
upload_speed = 921600
monitor_speed = 115200

; --- Konfigurasi Partisi Memori Flash ---
; Jika Anda menghadapi error "Sketch too big", ganti "default.csv"
; dengan "no_ota.csv" untuk mengalokasikan lebih banyak ruang program.
; (Ingat, "no_ota.csv" berarti tidak ada pembaruan firmware Over-The-Air)
; board_build.partitions = default.csv 
board_build.partitions = no_ota.csv 

; --- Lokasi Data LittleFS ---
; Ini memberitahu PlatformIO di mana mencari file untuk diunggah ke LittleFS.
data_dir = data

; --- Daftar Library yang Digunakan ---
; PlatformIO akan secara otomatis mengunduh dan mengelola library ini.
lib_deps =
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
	esphome/AsyncTCP-esphome@^2.1.4
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
